.c {
  padding: 10rpx 20rpx;
}

.tb {
  margin-top: 40rpx;
  border-radius: 0 !important;
}

.ta {
  margin-top: 40rpx;
}

.z {
  height: 20vh;
}

.p {
  --td-cell-vertical-padding: 10rpx;
}

.k {
  display: flex;
  gap: 40rpx;
  padding: 40rpx;
  border-top: 1px solid var(--td-border-level-2-color);
}

.tc {
  display: flex;
  gap: 40rpx;
}

.tt {
  background-color: var(--td-bg-color-page) !important;
  padding: 20rpx !important;
}
