page {
  height: 100vh;
  background-color: var(--td-bg-color-page);
}

.s {
  padding: 20rpx 40rpx;
  background-color: var(--td-bg-color-container);
}

.q {
  display: flex;
  justify-content: space-evenly;
  background-color: var(--td-bg-color-container);
  --td-dropdown-menu-border-width: 0;
}

.d {
  display: flex;
  align-items: center;
  font-size: var(--td-font-size-title-small);
  color: var(--td-text-color-primary);
}

.m {
  margin-top: 20rpx;
  padding: 30rpx 40rpx;
  background-color: var(--td-bg-color-container);
}

.h {
  background-color: var(--td-bg-color-container-active);
}

.c {
  font-weight: bold;
  color: var(--td-text-color-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.g {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30rpx;
}

.t {
  font-size: var(--td-font-size-s);
  color: var(--td-text-color-secondary);
}

.te {
  padding-top: 200rpx;
}

.l {
  text-align: center;
}