<wxs module="utils">
  function formatDate(ms) {
    var str = getDate(ms + 8 * 60 * 60 * 1000).toISOString()
    var ymd = str.slice(0, 10)
    var hms = str.slice(11, 19)
    return ymd + ' ' + hms
  }
  function approveToTheme(val) {
    if (val === 'ok') return 'success'
    if (val === 'ng') return 'danger'
    return 'warning'
  }
  function approveToText(val) {
    if (val === 'ok') return '审核通过'
    if (val === 'ng') return '审核驳回'
    return '等待审核'
  }
  module.exports = {
    formatDate: formatDate,
    approveToTheme: approveToTheme,
    approveToText: approveToText,
  }
</wxs>

<t-cell title="选择日期" note="{{date.value}}" hover arrow bind:click="onDateClick" />
<t-date-time-picker auto-close visible="{{date.visible}}" mode="month" value="{{date.value}}" format="YYYY-MM" start="{{date.start}}" end="{{date.end}}" bind:change="onDateChange" />
<t-pull-down-refresh t-class="tp" lower-threshold="{{50}}" value="{{isRefresh}}" bind:refresh="onRefresh" bind:scrolltolower="onLower">
  <t-empty wx:if="{{!records.length}}" t-class="te" icon="folder-search">
    <view slot="description">
      <view>暂无数据</view>
      <view>请尝试切换筛选条件</view>
    </view>
  </t-empty>
  <block wx:else>
    <view class="a" hover-class="h" hover-stay-time="{{100}}" wx:for="{{records}}" wx:key="_id" mark:id="{{item._id}}" bind:tap="onEdit">
      <view class="s">{{item.company.name}}</view>
      <view class="d" wx:if="{{item.publish}}">
        <view class="f">
          <view>提交人员：{{item.company.staffName}}</view>
          <view>提交时间：{{utils.formatDate(item.publishedAt)}}</view>
        </view>
        <t-tag variant="light" theme="{{utils.approveToTheme(item.approve)}}">{{utils.approveToText(item.approve)}}</t-tag>
      </view>
      <view class="d" wx:else>
        <view class="f">
          <view>创建人员：{{item.company.staffName}}</view>
          <view>创建时间：{{utils.formatDate(item.createdAt)}}</view>
        </view>
        <t-tag variant="light" theme="primary">未提交</t-tag>
      </view>
    </view>
    <view class="l" wx:if="{{isLower}}">
      <t-loading theme="dots" size="80rpx" />
    </view>
    <view class="z l"></view>
  </block>
</t-pull-down-refresh>
<t-fab style="right: 64rpx; bottom: calc(200rpx + env(safe-area-inset-bottom));" icon="add" bind:click="onAddClick"></t-fab>