page {
  height: 100vh;
}

.w {
  display: flex;
  gap: 20rpx;
  padding: 10rpx 20rpx;
}

.h {
  background-color: var(--td-brand-color-light);
}

.m {
  background-color: var(--td-gray-color-1);
  border-radius: var(--td-image-round-radius, var(--td-radius-default, 12rpx));
}

.g {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.t {
  color: var(--td-text-color-primary);
  font-size: var(--td-font-size-base);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.p {
  margin-top: auto;
  margin-bottom: 10rpx;
}

.s {
  color: var(--td-text-color-secondary);
  font-size: var(--td-font-size-s);
}

.l {
  text-align: center;
}

.z {
  height: 250rpx;
}