"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.en = void 0;
exports.en = {
    // 按钮文案
    'hangup': 'Hang up',
    'reject': 'Decline',
    'accept': 'Accept',
    'camera': 'Camera',
    'microphone': 'Microphone',
    'speaker': 'speaker',
    'open camera': 'Open Camera',
    'close camera': 'Close Camera',
    'open microphone': 'Open Microphone',
    'close microphone': 'Close Microphone',
    'video-to-audio': 'Switch to audio',
    'virtual-background': 'Blur Background',
    // 通话结果
    'other side reject call': 'other side reject call',
    'reject call': '{{ userList }} Reject Call',
    'cancel': 'Cancel Call',
    'other side line busy': 'other side line busy',
    'in busy': '{{ userList }} in busy',
    'call timeout': 'call timeout',
    'no response from the other side': 'no response from the other side',
    'end call': '{{ userList }} end call',
    // 通话提示语
    'caller calling message': 'Awaiting response',
    'callee calling video message': 'invites you to a video call',
    'callee calling audio message': 'invites you to a voice call',
    'no microphone access': 'no microphone access',
    'no camera access': 'no camera access',
    'invite member': 'Invite Member',
    'Invited group call': 'invites you to a group call',
    'waiting': 'Calling...',
    'me': '(me)',
    // 弹出层文案
    'browser-authorization': 'Browser authorization',
    'mac-privacy': 'System Preferences -> Security and Privacy -> Privacy',
    'win-privacy': 'Setting -> Privacy and Security -> App permissions',
    'mac-preferences': 'Open System Preferences',
    'win-preferences': 'Open Setting',
    'Please enter userID': 'Please enter userID',
    'View more': 'View more',
    'people selected': 'people selected',
    'Select all': 'Select all',
    'Cancel': 'Cancel',
    'Done': 'Done',
    'exist group call': 'A group call already exists in the current group',
    // UI3.0 新增
    'camera enabled': 'Camera On',
    'camera disabled': 'Camera Off',
    'microphone enabled': 'Unmuted',
    'microphone disabled': 'Muted',
    'speaker enabled': 'Speaker On',
    'speaker disabled': 'Speaker Off',
    'open speaker': 'Turn on speaker',
    'close speaker': 'Turn off speaker',
    'wait to be called': 'Waiting',
    'answered': 'Connected',
    'people in the call': ' other(s) in the call',
    'failed to obtain speakers': 'failed to obtain speakers',
    'you have a new call': 'You have a new call',
    'switch camera': 'Switch',
    'join': 'Join',
    'people on the call': 'people on the call',
    "Supports a maximum of 9 people for simultaneous calls": "Supports a maximum of 9 people for simultaneous calls",
    'you': '(you)',
    "The network is poor during your current call": "The network is poor during your current call",
    "The other user network is poor during the current call": "The other party's network is poor during the current call",
    "TUICallKit init is not complete": "TUICallKit init is not complete. You need to use this API after the init API is finished.",
    // combine chat
    "Video call": "Video call",
    "Voice call": "Voice call",
    "Call End": "Call End",
    "Switch voice call": "Switch voice call",
    "Switch video call": "Switch video call",
    "Call duration": "Duration",
    "Call Cancel": "Canceled",
    "Other Side Cancel": "Call canceled by caller",
    "Decline": "Declined",
    "Other Side Decline": "Call declined by user",
    "No answer": "Call not answered",
    "Other Side No Answer": "Call wasn't answered",
    "Answered": "Answered",
    "Other Side Line Busy": "Line busy",
    "Line Busy": "Line busy. Call not received.",
    // 待废弃文案
    'Those involved': 'Those involved in the call are',
    'call': 'call',
    'video-call': 'video call',
    'audio-call': 'audio call',
    'search': 'search',
    'search-result': 'search result',
    'no-user': 'user not found',
    'member-not-added': 'member not added',
    'input-phone-userID': 'phone number or userID',
    'not-login': 'not logged in',
    'login-status-expire': 'login status is invalid, please refresh the page and try again',
    'experience-multi-call': 'experience multi-person calls, please download the full-featured demo: ',
    'not-support-multi-call': 'multi-person call interface is not open',
    'userID': 'userID',
    'already-enter': 'entered the call',
    'camera-opened': 'Camera on',
    'camera-closed': 'Camera off',
    'microphone-opened': 'Mic on',
    'microphone-closed': 'Mic off',
    'timeout': '{{ userList }} timeout',
    'kick out': 'kick out',
    'image-resolution': 'Resolution',
    'default-image-resolution': 'Default',
    'invited-person': 'Invite',
    'be-rejected': 'Call declined, ',
    'be-no-response': 'No response, ',
    'be-line-busy': 'Line busy, ',
    'be-canceled': 'The call is canceled, ',
    'voice-call-end': 'Voice call ended',
    'video-call-end': 'Video call ended',
    'method-call-failed': 'Failed to sync the operation',
    'failed-to-obtain-permission': 'Failed to obtain permissions',
    'environment-detection-failed': 'Failed to check the environment',
    'switchToAudioCall-call-failed': 'switch to audio call method failed',
    'switchToVideoCall-call-failed': 'switch to video call method failed',
    'microphone-unavailable': 'No mic found',
    'camera-unavailable': 'No camera found',
    'ban-device': 'Device access denied',
    'not-supported-webrtc': 'Your current environment does not support WebRTC',
    'blacklist-user-tips': 'The identifier is in blacklist. Failed to send this message!',
    'is-already-calling': 'TUICallKit is already on a call',
    'need-init': 'Before initiating a call with TUICallKit, ensure that the TUICallKitAPI.init() method has executed successfully. ',
    "can't call yourself": "Can't call yourself",
    'Use-phone-and-computer': 'Use your mobile phone and computer to experience video calls',
    'Wechat scan right QR code': 'Wechat scan right QR code',
    'Scan the QR code above': 'Scan the QR code above',
    'accept-error': 'Accept failed',
    'accept-device-error': 'Accept failed, unable to auth calling device',
    'call-error': 'Start call failed',
};
