<button class="m" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <t-image slot="content" wx:if="{{profile.avatar}}" src="{{profile.avatar}}" width="150" height="150" shape="circle" mode="aspectFill" />
  <view slot="content" wx:else class="a" style="width: 150px; height: 150px;"></view>
</button>
<t-cell t-class="n" title="{{title.name}}" note="{{profile.name}}" hover arrow bordered="{{false}}" required bind:click="onCellClick" data-key="name" />
<t-cell t-class="n" title="{{title.phone}}" note="{{profile.phone}}" hover arrow bordered="{{false}}" required bind:click="onCellClick" data-key="phone" />
<t-cell title="{{title.org_name}}" description="{{profile.org_name}}" hover arrow bordered="{{false}}" required bind:click="onCellClick" data-key="org_name" />
<t-cell title="{{title.org_address}}" description="{{profile.org_address}}" hover arrow bordered="{{false}}" bind:click="onCellClick" data-key="org_address" />