<t-cell t-class="tm" title="名字" note="{{name}}" />
<t-cell title="手机号" note="{{phone}}" />
<t-cell t-class="tm" title="街道" note="{{street}}" />
<t-cell t-class="tm" title="单位" description="{{company}}" />
<t-cell title="地址" description="{{address}}" />
<t-cell t-class="tl tm" title="退出登录" hover bordered="{{false}}" bind:click="onLogoutClick" />

<!-- <t-cell t-class="tm" title="选择街道" note="{{street.label}}" arrow bordered="{{false}}" bind:click="onStreetClick" />
<t-picker visible="{{street.visible}}" value="{{street.value}}" title="选择街道" cancelBtn="取消" confirmBtn="确认" bind:change="onStreetChange">
  <t-picker-item options="{{street.options}}"></t-picker-item>
</t-picker> -->