<t-cell-group title="基本信息">
  <t-cell title="名字" note="{{name}}" />
  <t-cell title="手机号" note="{{phone}}" />
</t-cell-group>
<t-cell-group title="管理的街道">
  <t-cell wx:for="{{street}}" wx:key="_id" title="{{item.name}}" />
</t-cell-group>
<t-cell t-class="tl" title="退出登录" hover bordered="{{false}}" bind:click="onLogoutClick" />