<wxs module="utils">
  function formatDate(ms) {
    var str = getDate(ms + 8 * 60 * 60 * 1000).toISOString()
    var ymd = str.slice(0, 10)
    var hms = str.slice(11, 19)
    return ymd + ' ' + hms
  }
  function approveToTheme(val) {
    if (val === 'ok') return 'success'
    if (val === 'ng') return 'danger'
    return 'warning'
  }
  function approveToText(val) {
    if (val === 'ok') return '审核通过'
    if (val === 'ng') return '审核驳回'
    return '等待审核'
  }
  module.exports = {
    formatDate: formatDate,
    approveToTheme: approveToTheme,
    approveToText: approveToText,
  }
</wxs>

<view class="s">
  <t-search placeholder="搜索单位" model:value="{{search}}" bind:submit="onSearch" bind:clear="onSearch" />
</view>
<view class="q">
  <t-dropdown-menu>
    <t-dropdown-item placement="right" options="{{approve.options}}" value="{{approve.value}}" bind:change="onApproveChange" />
  </t-dropdown-menu>
  <view class="d">
    <view bind:tap="onStartTap">{{start.value}}</view>
    <view style="margin: 0 20rpx;">到</view>
    <view bind:tap="onEndTap">{{end.value}}</view>
    <t-icon style="margin-left: 8rpx;" name="caret-down-small" size="40rpx" />
  </view>
  <t-date-time-picker auto-close mode="month" format="YYYY-MM" visible="{{start.visible}}" value="{{start.value}}" start="{{start.start}}" end="{{start.end}}" bind:change="onStartChange" />
  <t-date-time-picker auto-close mode="month" format="YYYY-MM" visible="{{end.visible}}" value="{{end.value}}" start="{{end.start}}" end="{{end.end}}" bind:change="onEndChange" />
</view>
<t-pull-down-refresh t-class="tp" lower-threshold="{{50}}" value="{{isRefresh}}" bind:refresh="onRefresh" bind:scrolltolower="onLower">
  <t-empty wx:if="{{!records.length}}" t-class="te" icon="folder-search">
    <view slot="description">
      <view>暂无数据</view>
      <view>请尝试切换筛选条件或重新输入关键词</view>
    </view>
  </t-empty>
  <block wx:else>
    <view class="m" hover-class="h" hover-stay-time="{{100}}" wx:for="{{records}}" wx:key="_id" mark:id="{{item._id}}" bind:tap="onRecordTap">
      <view class="c">{{item.company}}</view>
      <view class="g">
        <t-tag variant="light" theme="{{utils.approveToTheme(item.approve)}}">{{utils.approveToText(item.approve)}}</t-tag>
        <view class="t">{{utils.formatDate(item.publishedAt)}}</view>
      </view>
    </view>
    <view class="l" wx:if="{{isLower}}">
      <t-loading theme="dots" size="80rpx" />
    </view>
    <view class="z l"></view>
  </block>
</t-pull-down-refresh>